body {
  font-family: "Roboto", sans-serif;
  background-color: var(--backcolor-white);
  color: var(--color-title);
}

.container {
  padding: 0px 15px;
  margin: 0px auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul,
ol {
  margin: 0px;
  padding-left: 0px;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo--blue {
  color: var(--color-accent);
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-white);
  background: var(--color-accent);
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition-background-color);
}
.btn:hover, .btn:focus {
  background-color: var(--color-button);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-title);
}

.header--navigation {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  border-bottom: 1px solid #ececec;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo--navigation {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--logo-header);
}

.page-menu {
  display: flex;
  margin-right: 318px;
  gap: 50px;
}

.connect-menu {
  display: flex;
  gap: 30px;
}

.link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: var(--transition-color);
}
.link:hover, .link:focus {
  color: var(--color-accent);
}

.page-menu .page-menu__link.accent {
  color: var(--color-accent);
}

.page-menu__link {
  color: var(--color-title);
  position: relative;
}

.accent::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--color-accent);
  border-radius: 2px;
  overflow: hidden;
}

.connect-menu__item .mail {
  margin-bottom: 0px;
}

.connect-menu__link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
  color: var(--color-text);
}

.connect-menu__link > .connect-menu__icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  padding: 118px 0px;
  background-color: var(--backcolor-grey);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-mobile-1x.jpg);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-mobile-2x.jpg);
  background-repeat: no-repeat;
  max-width: 480px;
  max-height: 400px;
  text-align: center;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 118px 0px;
    background-color: var(--backcolor-grey);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-tablet-1x.jpg);
    background-repeat: no-repeat;
    max-width: 768px;
    max-height: 400px;
    margin: 0 auto;
    text-align: center;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0px;
    background-color: var(--backcolor-grey);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-desktop-1x.jpg);
    background-repeat: no-repeat;
    max-width: 1600px;
    max-height: 600px;
    margin: 0 auto;
    text-align: center;
    background-position: center;
    background-size: cover;
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-white);
  margin: 0px auto 30px auto;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 16px;
  min-width: 200px;
}
@media screen and (min-width: 1200px) {
  .hero__button {
    padding: 10px 32px;
    min-width: 216px;
  }
}

.feature {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-with: 1200px) {
  .feature {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .feature-list {
    display: flex;
    gap: 30px;
  }
}

.feature-list__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .feature-list__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .feature-list__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

@media screen and (min-width: 768px) {
  .feature-list .feature-list__item {
    margin-bottom: 0;
  }
}

.feature-list__icon {
  padding: 25px 190px;
  width: 450px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .feature-list__icon {
    display: flex;
    padding: 25px 142px;
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .feature-list__icon {
    display: flex;
    padding: 25px 100px;
    width: 270px;
  }
}

.feature-list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .feature-list__title {
    text-align: center;
  }
}

.feature-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-text);
}
@media screen and (max-width: 767px) {
  .feature-list__text {
    text-align: center;
  }
}

.projects__title {
  margin-bottom: 50px;
}

.projects {
  display: none;
  padding-bottom: 94px;
}
@media screen and (min-width: 1200px) {
  .projects {
    display: block;
  }
}

.projects-list {
  display: flex;
  gap: 30px;
}

.projects-list__item {
  position: relative;
  flex-basis: calc(100% - 20px);
}

.projects-list__text {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white);
}

.team {
  background-color: var(--back-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team__title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list__item {
  flex-basis: calc(25% - 30px);
  background-color: var(--backcolor-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list__member {
  margin-bottom: 10px;
  padding-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-title);
}

.team-list__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text);
}

.soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
}

.soc-list__link {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-background-color), var(--transition-color), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-list__link:hover, .soc-list__link:focus {
  border-radius: 50%;
  background-color: var(--color-accent);
}

.soc-list__item .soc-list__icon {
  fill: var(--color-icon);
}

.soc-list__link:focus .soc-list__icon,
.soc-list__link:hover .soc-list__icon {
  fill: var(--text-white);
}

.client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client__title {
  margin-bottom: 50px;
}

.client-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.client-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-icon);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  transition: var(--transition-color), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list__link:hover, .client-list__link:focus {
  fill: var(--color-accent);
  border: 1px solid var(--color-accent);
}

.client-list__link {
  fill: var(--color-icon);
}
.client-list__icon:hover .client-list__link, .client-list__icon:focus .client-list__link {
  fill: var(--color-accent);
}

.footer {
  background-color: var(--backcolor-grey);
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
}

.logo--footer {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--text-white);
}

.footer-link {
  color: var(--text-white);
  transition: var(--transition-color);
}

.clarity {
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-clarity);
}
.clarity:hover, .clarity:focus {
  color: var(--color-accent);
}

.mail {
  margin-bottom: 9px;
}

.map {
  display: block;
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.map:hover, .map:focus {
  color: var(--color-accent);
}

.footer-address {
  display: block;
  width: 231px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.address {
  flex-direction: column;
  margin-right: 70px;
}

.join {
  margin-right: 93px;
  display: flex;
  flex-direction: column;
}

.join-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.join-list {
  display: flex;
  gap: 10px;
}

.join-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  padding: 12px;
  transition: var(--transition-background-color);
}
.join-item:hover, .join-item:focus {
  background-color: var(--color-accent);
}

.join-icon {
  fill: var(--text-white);
}

.subscribe {
  margin-left: auto;
}

.subscribe-form {
  display: flex;
}

.subscribe-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white);
}

.subscribe-input {
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 12px;
  min-width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  color: var(--color-clarity);
}
.subscribe-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--color-clarity);
}
.subscribe-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--color-clarity);
}
.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--color-clarity);
}

.subscribe-button {
  display: flex;
  gap: 10px;
  padding: 10px 28px 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-svg {
  fill: var(--text-white);
}

.backdrop {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  width: 450px;
  padding: 40px;
  background-color: var(--backcolor-white);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}
@media screen and (min-width: 1200px) {
  .modal {
    padding: 40px 39px 40px 41px;
    width: 528px;
  }
}

.modal-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  background-color: var(--backcolor-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  outline: transparent;
}

.button-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover .button-svg, .modal-btn:focus .button-svg {
  fill: var(--color-accent);
}

.modal-text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-title);
}
@media screen and (min-width: 1200px) {
  .modal-text {
    line-height: 1.15;
  }
}

.form-field {
  margin-bottom: 10px;
}

.textarea-field {
  margin-bottom: 20px;
}

.form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(163, 105, 105, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.form-input:hover, .form-input:focus {
  border: 1px solid var(--color-accent);
  border-radius: 4px;
}

.form-input-icon {
  position: relative;
}

.icon-form {
  top: 50%;
  left: 12px;
  position: absolute;
  display: inline-block;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover + .icon-form, .form-input:focus + .icon-form {
  fill: var(--color-accent);
}

.form-textarea {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form-textarea::-moz-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-placeholder);
}
.form-textarea:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-placeholder);
}
.form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-placeholder);
}

.form-label {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-text);
}

.privacy {
  margin-bottom: 30px;
}

.privacy-label {
  margin-right: 3px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-text);
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .privacy-label {
    font-size: 14px;
    line-height: 1.71;
    margin-right: 3px;
  }
}

.privacy-link {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: var(--color-accent);
}
@media screen and (min-width: 1200px) {
  .privacy-link {
    font-size: 14px;
    line-height: 1.71;
  }
}

.conteiner-privacy-label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .conteiner-privacy-label {
    justify-content: center;
  }
}

.check {
  margin-right: 8px;
  position: relative;
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-title);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-input:focus + .privacy-label span {
  border: 2px solid var(--color-title);
}

.check-icon {
  fill: var(--text-white);
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
}

.privacy-input:checked + .privacy-label .check {
  border: transparent;
  background-color: var(--color-accent);
}

.privacy-input:checked + .privacy-label .check-icon {
  left: 3px;
}

.form-button {
  margin: 0 auto;
  padding: 10px 52px;
  display: flex;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button > .button-list {
  display: flex;
  margin-bottom: 50px;
  gap: 8px;
  justify-content: center;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-btn {
  border: 0px;
  padding: 6px 22px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--back-color);
  cursor: pointer;
  transition: var(--transition-background-color), var(--transition-color);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  background-color: var(--color-accent);
  color: var(--text-white);
}

.btn-item > .fbtn {
  padding: 6px 25px;
  background-color: var(--color-accent);
  color: var(--text-white);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-title);
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--color-text);
}

.link-text {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay {
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.overlay-text {
  display: flex;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  align-items: center;
  justify-content: center;
}
.portfolio-link:hover .overlay-text, .portfolio-link:focus .overlay-text {
  transform: translateY(0);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --color-title: #212121;
  --color-text: #757575;
  --backcolor-grey: #2f303a;
  --color-accent: #2196f3;
  --text-white: #ffffff;
  --logo-header: #000000;
  --back-color: #f5f4fa;
  --backcolor-white: #ffffff;
  --color-clarity: rgba(255, 255, 255, 0.6);
  --color-button: #188ce8;
  --transition-color: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-background-color: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
  --color-placeholder: rgba(117, 117, 117, 0.5);
  --color-icon: #afb1b8;
}/*# sourceMappingURL=main.css.map */